[ec2]
3.217.28.40 ansible_ssh_private_key_file=/home/flomihciu/devops/tfdocker/flo-east1.pem ansible_ssh_user=ubuntu
[rds]
terraform-20250127232957834800000001.cvyw6igek2bp.us-east-1.rds.amazonaws.com ansible_ssh_private_key_file=/home/flomihciu/devops/tfdocker/flo-east1.pem ansible_ssh_user=ubuntu